[1mdiff --git a/index.html b/index.html[m
[1mindex 61b59fb..27f0553 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -20,6 +20,57 @@[m
    <img class="hero-image" src="http://www.elevationacademy.co/wp-content/uploads/2016/02/logo_after_effect.png">[m
    </section>[m
 [m
[32m+[m[32m<section class="food" id="food">[m
[32m+[m[32m  <h1>THE BEST RESTAURANTS</h1>[m
[32m+[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <div class="column">[m
[32m+[m[32m      <div class="column-inner">[m
[32m+[m[32m        <h3>A BRUNCH OF FRIENDS</h3>[m
[32m+[m[32m        <img src="http://www.elevationacademy.co/wp-content/uploads/2016/02/10644232_776018015803128_241833433554381633_o-620x414.jpg">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="column">[m
[32m+[m[32m      <div class="column-inner">[m
[32m+[m[32m        <h3>SHAKSHUKA DUKA</h3>[m
[32m+[m[32m        <img src="https://static2.timeout.co.il/media/2014/05/%D7%A9%D7%A7%D7%A9%D7%95%D7%A7%D7%94-P1.jpg">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m[41m        [m
[32m+[m
[32m+[m[32m    <div class="column">[m
[32m+[m[32m      <div class="column-inner">[m
[32m+[m[32m        <h3>SMALL PLATE LARGE PRICE</h3>[m
[32m+[m[32m        <img src="http://chiccollection.com/wp-content/uploads/2015/05/where-to-eat-in-tel-aviv1.jpg">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m[41m  [m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <div class="column">[m
[32m+[m[32m      <div class="column-inner">[m
[32m+[m[32m        <h3>FRIED BALLZ</h3>[m
[32m+[m[32m        <img src="http://apartmentstel-aviv.com/blog/wp-content/uploads/2014/03/Tel-Aviv-Foods.jpg">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="column">[m
[32m+[m[32m      <div class="column-inner">[m
[32m+[m[32m        <h3>SLIME BREAD</h3>[m
[32m+[m[32m        <img src="https://static2.timeout.co.il/media/2015/04/sizes/Lumina-Carpaccio-Bruschetta-TelAveat-instaguide-3H_wo_680_382.jpg">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m[41m       [m
[32m+[m
[32m+[m[32m    <div class="column">[m
[32m+[m[32m      <div class="column-inner">[m
[32m+[m[32m        <h3>GUACAMOLE OF THE MIDDLE EAST</h3>[m
[32m+[m[32m        <img src="http://cdn.ibookisrael.com/Admin/Upload/Tours/2473/humous-food-goisrael.com_570.jpg">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m[41m  [m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m</section>[m
[32m+[m[32m</section>[m
   </body>[m
   [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 64b3a2b..9c30346 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -38,4 +38,38 @@[m [mnav li a {[m
 nav ul {[m
   margin: 0;[m
   text-align: center;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  padding: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh3 {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  margin-bottom: 5px;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32msection {[m
[32m+[m[32m  background-color: #ddd;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.column {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 33.333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.food img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m.column-inner {[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m}[m
[41m+[m
